<mockup version="1.0" skin="sketch" measuredW="967" measuredH="987" mockupW="799" mockupH="944">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="43" w="799" h="944" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Conch%0Ahttp%3A//conch.couch.io/focus</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="441" y="302" w="-1" h="-1" measuredW="251" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>%7Bcolor%3A008800%7DJan%7Bcolor%7D%2C%20*%7Bcolor%3A008800%7DConch%7Bcolor%7D*%0AClaire%0A%7Bcolor%3A880000%7DChris%7Bcolor%7D%2C%20*%7Bcolor%3A880000%7DInterrupt%7Bcolor%7D*%0ABenjamin%0A%7Bcolor%3A000088%7DAnna%7Bcolor%7D%2C%20*%7Bcolor%3A000088%7DHand%20up%7Bcolor%7D*%0ADamien%0A%7Bcolor%3A880000%7DJason%20%28me%29%7Bcolor%7D%2C%20*%7Bcolor%3A880000%7DInterrupting%7Bcolor%7D*</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="331" y="122" w="-1" h="-1" measuredW="472" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Focus%3A%20I%20am%20interrupting%20Jan.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="579" y="221" w="229" h="66" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>landing%26bm%3Blanding.bmml%26bm%3Blanding.bmml%26bm%3Blanding.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C178%2C640%2C244%22%20href%3D%22landing.bmml%22%20alt%3D%22landing%22%20id%3D%2232%22/%3E</map>
        <size>24</size>
        <text>Done%2C%20thanks</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="463" y="173" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>24</size>
        <text>Time%3A%2023%20seconds</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="325" y="221" w="229" h="66" measuredW="192" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C178%2C386%2C244%22%20href%3D%22raised.bmml%22%20alt%3D%22raised%22%20id%3D%2240%22/%3E</map>
        <size>24</size>
        <state>disabled</state>
        <text>Raise%20my%20hand</text>
      </controlProperties>
    </control>
  </controls>
</mockup>