<mockup version="1.0" skin="sketch" measuredW="967" measuredH="987" mockupW="799" mockupH="944">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="43" w="799" h="944" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Conch%0Ahttp%3A//conch.couch.io/focus</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="451" y="254" w="-1" h="-1" measuredW="225" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <size>20</size>
        <text>%7Bcolor%3A008800%7DJan%7Bcolor%7D%2C%20*%7Bcolor%3A008800%7DConch%7Bcolor%7D*%0AClaire%0A%7Bcolor%3A880000%7DChris%7Bcolor%7D%2C%20*%7Bcolor%3A880000%7DInterrupt%7Bcolor%7D*%0ABenjamin%0A%7Bcolor%3A000088%7DAnna%7Bcolor%7D%2C%20*%7Bcolor%3A000088%7DHand%20up%7Bcolor%7D*%0ADamien%0AJason%20%28me%29</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="389" y="122" w="-1" h="-1" measuredW="355" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Focus%3A%20Jan%20is%20speaking</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="325" y="173" w="229" h="66" measuredW="192" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>24</size>
        <text>Raise%20my%20hand</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="579" y="173" w="229" h="66" measuredW="229" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <size>24</size>
        <text>Request%20interrupt</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="664" y="460" w="225" h="158" measuredW="225" measuredH="158" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="111" y="50" w="114" h="108" measuredW="330" measuredH="40" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>When%20you%20join%2C%20you%20go%20to%20the%20bottom%20of%20the%20list</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="135" h="56" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="183" y="149" w="188" h="173" measuredW="188" measuredH="173" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="73" w="126" h="100" measuredW="406" measuredH="40" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Title%20is%20derived%20from%20the%20URL%20bar%2C%20basically%20just%20capitalized</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="49" y="0" w="139" h="73" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>